<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página lucas</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="glide.core.min.css">
    <link rel="stylesheet" href="glide.theme.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
</head>
<body>

    <header>
        <div class="logo">
            <div class="logo-contenedor">
                <img src="images/Fire_logo_2.jpg">
            </div>
        </div>
        <div class="menu">
            <div class="menu-contenedor">
                <nav>
                    <ul>
                        <li><a href="index.html" class="pulse">Quienes somos</a></li>
                        <li><a href="index.html" class="pulse">Servicios</a></li>
                        <li><a href="index.html" class="pulse">Clientes</a></li>
                        <li ><a href="inversion.html" class="pulse"><span>Invertir en Bolsa</span></a></li>
                        <li><a href="index.html" class="pulse">Contacto</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner" class="banner">
        <div class="banner-text">
            <h1>CURSO ONLINE</h1>
            <h2>APRENDÉ A INVERTIR EN LA BOLSA DE VALORES</h2>
        </div>
    </section>